{
  "name": "ag-unity",
  "version": "2.1.1",
  "description": "Unity skills for Antigravity AI agent — Install 70+ Unity skills into any project",
  "type": "module",
  "bin": {
    "ag-unity": "bin/cli.mjs"
  },
  "files": [
    "bin/",
    "global-config/",
    "scripts/"
  ],
  "keywords": [
    "unity",
    "antigravity",
    "ai-agent",
    "gemini",
    "skills"
  ],
  "author": "zasuozz-oss",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zasuozz-oss/antigravity-unity-skills.git"
  },
  "homepage": "https://github.com/zasuozz-oss/antigravity-unity-skills"
}
